<!DOCTYPE html>
<html>
  <head>
    <title>POKEDEX</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .image{
        width: 200px;
        height: 250px;
        text-align: center;
        /* border: 1px solid black; */
        margin-left: 60px;
      }
      body{
        background-image: url(https://i.pinimg.com/originals/89/a8/9d/89a89d968151589a3cc24d41be5a503b.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .heading{
        font-size: 52px;
      }
      .card{
        background-color: #c0bdbd;
     }
    </style>
  </head>
  <body>
    <h1 class="heading">POKEDEX</h1>
    <div id="main-box" class="main-box"></div>
    <!-- <br /> -->
    <!-- <br /><br /><br /><br /><br /> -->
    <!-- 
    <button class="right" type="nextBtn"></button> -->
    <!-- <button type="button" class="btn btn-dark"> -->
      <!-- <a href="index2.html">< </a> -->
    <!-- </button> -->

    <script src="main.js"></script>
  </body>
</html>
